# Configuration for plugins and utils is defined here

[coverage:run]
branch = True
omit =
  */tests/*
  */migrations/*
  gunicorn_config.py
  manage.py
  */wsgi.py
  core/management/commands/waitdb.py

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  if self\.debug
  if settings\.DEBUG
  raise AssertionError
  raise NotImplementedError
  if 0:
  if __name__ == .__main__.:

[tool:pytest]
DJANGO_SETTINGS_MODULE = home_web.settings
DJANGO_CONFIGURATION = Test

addopts =
  --cache-clear
  --no-print-logs
  --isort
  --pylama
  --cov=.
  --cov-report=term
  --cov-report=html

isort_ignore =
  */migrations/*.py

[pylama]
linters = mccabe,pycodestyle,pyflakes,pylint
ignore = C,I
skip = */migrations/*

[pylama:pylint]
load-plugins = pylint_django
