[pytest]
addopts=--no-print-logs --pylama --cov=. --cov-report term --cov-report html
DJANGO_SETTINGS_MODULE=home_web.settings
DJANGO_CONFIGURATION=Test

[pylama]
linters=mccabe,pycodestyle,pyflakes,pylint
ignore=C,I
skip=*/migrations/*

[pylama:pylint]
load-plugins=pylint_django
